mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
#   dataSourceClass = "com.mysql.cj.jdbc.Driver" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  jdbcUrl = "jdbc:mysql://127.0.0.1:3306/test01?serverTimezone=UTC&useSSL=false"
  properties = {
    user = "root"
    password = "password123"
    driver = "com.mysql.cj.jdbc.Driver"
  }
  numThreads = 10
}

mydb1 = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/test01?serverTimezone=UTC&useSSL=false",
  user = "root",
  password = "password123",
  connectionPool = disabled
}