mySqlDb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
#   dataSourceClass = "com.mysql.cj.jdbc.Driver" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  jdbcUrl = "jdbc:mysql://localhost:3306/test01?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true"
  properties = {
    user = "root"
    password = "password123"
    driver = "com.mysql.cj.jdbc.Driver"
  }
  numThreads = 10
}

mySqlDb1 = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://localhost:3306/test01",
  user = "root",
  password = "password123"
}

# postgresqlDB = {
#   connectionPool = "HikariCP" //use HikariCP for our connection pool
# #   dataSourceClass = "org.postgresql.ds.PGPoolingDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
#   jdbcUrl = "jdbc:postgresql://localhost/test01"
#   properties = {
# #     serverName = "localhost"
# #     portNumber = "5432"
#     driver = "org.postgresql.Driver"
#     databaseName = "test01"
#     user = "postgres"
#     password = "password123"
#   }
#   numThreads = 10
# }
slick.logging = true